# pv915spring

./: pom.xml
my-shop/: package.json
my-shop/src/: App.test.tsx  App.tsx  index.tsx
my-shop/src/components/Home/: index.tsx
my-shop/src/components/admin/users/List/: index.tsx
my-shop/src/components/containers/AdminLayout/: AdminLayout.tsx  Header.tsx  index.tsx
my-shop/src/components/containers/DefaultLayout/: DefaultLayout.tsx  Header.tsx  types.ts
src/main/java/com/example/demo/web/: HomeController.java
src/main/java/com/example/shop/: Main.java
src/main/java/com/example/shop/configuration/: CorsConfig.java
src/main/java/com/example/shop/dto/roles/: AddRoleDto.java  RoleItemDto.java
src/main/java/com/example/shop/entities/: Badge.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/shop/mapper/: RoleMapper.java
src/main/java/com/example/shop/repositories/: BadgeRepository.java  RoleRepository.java
src/main/java/com/example/shop/web/: BadgeController.java  HomeController.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate-semen.cfg.xml
